<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/query.css" />
    <link rel="stylesheet" href="css/general.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>

    <title>Medtronic Webpage</title>
  </head>

  <body>

    <div class="container container_1 ps-5 pe-5 mb-5">
      <div class="row m-0">
        <div class="col-12 p-0">
          <img src="imgg/logo_1.png" class="logo_1" />
        </div>

        <div class="col-lg-6">
          <div class="col-12">
            <h5 class="h5 m-0">MiniMed™ 780G-</br>
              systemet StartRight℠-</br>
              programmet</h5>
          </div>

          <div class="col-12">
            <h1 class="h1 m-0">Vad är StartRight℠-</br>
              programmet?
            </h1>
          </div>
        </div>

        <div class="col-lg-6 d-flex justify-content-center align-items-center container_1_col_2">
            <img src="imgg/image_1.png" class="image_1" />
          </div>
        </div>

      </div>
    </div>

    <header class="container header navbar navbar-expand-lg sticky-top ps-5 pe-5 mb-5"> 
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#startRight℠"
            >Vad är StartRight℠-programmet?</a
          ></li>
          <li>
            <a class="main-nav-link" href="#stön">stön på din diabetesresa</a>
          </li>
          <li><a class="main-nav-link" href="#användbar">Användbar information</a></li>
        </ul>
      </nav>

      <div class="navigation-button" id="go-to-top-pages">
        <button class="btn-home-nav">
          <ion-icon class="icon-mobile-nav" name="home-outline"></ion-icon>
        </button>
        <button class="btn-mobile-nav">
          <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
          <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
      </div>
    </header>

    <div class="container" id="startRight℠">
      <div class="container content_1 row align-items-center ps-5 pe-5 pt-5">
        <div class="col-lg-6 p-0 order-2 order-lg-1">
          <div class="col-12 m-0">
            <img src="imgg/image_2.png" class="image_2"/>
          </div>
        </div>
  
        <div class="col-lg-6 p-0 order-1 order-lg-2">
          <p class="content_1_p">
          När man börjar med en ny behandling vill man bli självständig så fort
          som möjligt. Med StartRight℠ hjälper vi dig med allt du behöver veta om
          din nya pump.
          </p>
  
          <p class="content_1_p">
          Programmet ger dig tillgång till utbildningsverktyg och relevanta råd
          för att hjälpa dig från dag ett.
          </p>
  
          <p class="content_1_p_last mb-0">
          Våra StartRight℠-specialister kommer dessutom att ringa dig under de
          kommande 12 veckorna för att svara på eventuella frågor. Du kommer att
          få det första samtalet cirka en vecka efter att du har gått med i
          programmet. Det kan se ut som om samtalet kommer från ett okänt eller
          privat nummer.
          </p>
        </div>
      </div>
    </div>

    <div class="container p-0" id="stön">
      <div class="container content_2 row m-0 ps-5 pe-5 pt-5">
        <div class="col-lg-8 p-0">
          <p class="h2 pb-2">Vi stöttar dig på din diabetesresa</p>
          <p class="content_2_p">
            Vi förstår att diabetes är mer än glukosvärden, kolhydraträkning och
            insulinnivåer. Det är de utmaningar du ställs inför varje dag.
          </p>
  
          <p class="content_2_p">
            Därför har vi inkluderat en rad olika ämnen, från grundläggande
            information om diabetes till hur du använder din pump.
          </p>
        </div>
  
        <div class="col-lg-4">
          <div>
            <img src="imgg/image_3.png" class="image_3"/>
          </div>
        </div>
      </div>
    </div>

    <div class="container p-5 pb-0" id="användbar">
      <div class="container content_3 row m-0 p-0">
        <table class="table p-0 m-0">
          <tbody>
  
            <tr>
              <td class="row p-0 m-0">
                <h5 class="h5">
                  Användbar information att ha nära till hands
                </h5>
  
                <div class="row p-0 m-0">
                  <div class="col p-0 m-0 pb-3">
                    <img
                      src="imgg/image_4.png"
                      class="image_4 pt-1"
                    />
                  </div>
  
                  <div class="col-lg-10">
                    <p class="h3-1">
                      Behöver du en ny bältesklämma eller sensor?
                    </p>
  
                    <p>
                      Beställ en ny bältesklämma eller sensor direkt i vår
                      <span class="text-important">WeCare-app.</span> Sök efter
                      <span class="text-important">Medtronic WeCare</span> i </br>Apple
                      Store® eller Google Play™.
                    </p>
  
                  </div>
                </div>
              </td>
            </tr>
  
            <tr>
              <td>
                <div class="row p-0 m-0">
                  <div class="col p-0 m-0 pb-3 pt-3">
                    <img
                      src="imgg/image_5.png"
                      class="image_4"
                    />
                  </div>
                  <div class="col-lg-10">
                    <p class="h3">
                      Vill du kontrollera om din telefon och appen är kompatibla?
                    </p>
                    <p>
                      Kontrollera om din smartphone är kompatibel med Medtronics appar här:</br>
                      <a href="https://www.medtronic-diabetes.com/sv-SE/kontrollera-kompatibilitet-app" class="text-decoration-none text-important">https://www.medtronic-diabetes.com/sv-SE/kontrollera-kompatibilitet-app</a>
                    </p>
                  </div>
              </td>
            </tr>
  
            <tr>
              <td>
                <div class="row p-0 m-0">
                  <div class="col p-0 m-0 pb-3 pt-3">
                    <img
                      src="imgg/image_6.png"
                      class="image_4"
                    />
                  </div>
                  <div class="col-lg-10">
                    <p class="h3">
                      Håll dig uppdaterad
                    </p>
                    <p>
                      Följ <span class="text-important">Medtronic Diabetes Sverige</span> på Facebook och <span class="text-important">@Medtronicdiabetessverige</span> på Instagram för</br> 
                      senaste uppdateringarna
                    </p>
                  </div>
              </td>
            </tr>
  
            <tr>
              <td>
                <div class="row p-0 m-0">
                  <div class="col p-0 m-0 pb-3 pt-3">
                    <img
                      src="imgg/image_7.png"
                      class="image_4"
                    />
                  </div>
                  <div class="col-lg-10">
                    <p class="h3">
                      Har du fler frågor?
                    </p>
                    <p>
                      Du kan läsa igenom vanliga frågor och svar på:</br>
                      <a href="https://www.medtronic-diabetes.com/sv-SE/hjalpcenter" class="text-decoration-none text-important">https://www.medtronic-diabetes.com/sv-SE/hjalpcenter</a>
                    </p>
                  </div>
              </td>
            </tr>
  
            <tr>
              <td>
                <div class="row p-0 m-0">
                  <div class="col p-0 m-0 pb-3 pt-3">
                    <img
                      src="imgg/image_8.png"
                      class="image_4"
                    />
                  </div>
                  <div class="col-lg-10">
                    <p class="h3-5">
                      Behöver du mer hjälp?
                    </p>
                    <p>
                      Ring vår produktsupport:</br>
                      <a href="08-568 585 20" class="text-decoration-none text-important">08-568 585 20</a></br>
                      eller skicka ett mejl till</br>
                      <a href="rs.seproduktsupportdiabetes@medtronic.com" class="text-decoration-none text-important">rs.seproduktsupportdiabetes@medtronic.com</a>
                    </p>
                  </div>
              </td>
            </tr>
  
          </tbody>
        </table>
      </div>
    </div>

    <div class="container p-0">
      <div class="content_4 row m-0">
        <div class="col-lg-5 p-0 content_4_1">
          <div class="row image_9">
            <img src="imgg/image_9.png" class="image_9"/>
  
            <p class="p3 pt-3 p-0">
              * Din enhet kan skilja sig från den som visas på bilden
            </p>
          </div>
        </div>
  
        <div class="col-lg-7 d-flex align-items-center">
          <div class="row">
            <p class="h4">
              StartRight℠-programmet
            </p>
  
            <p class="h3">
              Diabetesteknik som underlättar</br> 
              vardagen.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container p-0">
      <div class="content_5 row p-5 m-0">
        <p class="p-0 pb-3 m-0">
          SE-NA-2400017 ©2024 Medtronic. Med ensamrätt. Medtronic, Medtronic-logotypen och Engineering the extraordinary är varumärken som tillhör Medtronic. ™* Tredjepartsmärken är varumärken som tillhör respektive ägare. Alla andra märken är varumärken som tillhör ett Medtronic-företag.
        </p>
  
        <p class="p-0 m-0">
          Den information som tillhandahålls i detta dokument utgör inte medicinsk rådgivning och bör inte användas som ett alternativ till att tala med din läkare. Diskutera indikationer, kontraindikationer, varningar, försiktighetsåtgärder, potentiella biverkningar och eventuell ytterligare information med din vårdgivare.
        </p>
        
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
