/* ////////////////////////////////////////////////////////////////// */
/* TEXTS */
p {
  font-size: 14px;
}

.menu-nav {
  visibility: hidden;
}

.text-important {
  color: #130fec;
}

.container_1 .h1 {
  padding-top: 1rem;
  font-weight: 480;
  color: #130fec;
}

.container_1 .h5 {
  padding-top: 6rem;
  font-weight: 480;
  color: #130fec;
}

.content_1_p {
  max-width: 520px;
  font-weight: 495;
}

.content_1_last {
  max-width: 520px;
  font-weight: 495;
}

.content_2 .h2 {
  font-weight: 500;
  color: #130fec;
}

.content_2_p {
  max-width: 750px;
  font-weight: 495;
}

.content_3 .h3-1 {
  padding-top: 1rem;
  padding-bottom: 6px;
  margin: 0;
  font-size: 20px;
  font-weight: 495;
  color: #130fec;
}

.content_3 .h3 {
  padding-top: 2rem;
  padding-bottom: 6px;
  margin: 0;
  font-size: 20px;
  font-weight: 495;
  color: #130fec;
}

.content_3 .h3-5 {
  padding-top: 5px;
  padding-bottom: 6px;
  margin: 0;
  font-size: 20px;
  font-weight: 495;
  color: #130fec;
}

.content_3 .h5 {
  padding-left: 0;
  padding-bottom: 3rem;
  font-size: 30px;
  font-weight: 500;
  color: #130fec;
}

.content_4 .h3 {
  max-width: 450px;
  font-size: 26px;
  font-weight: 480;
  color: #130fec;
}

.content_4 .h4 {
  max-width: 450px;
  font-size: 23px;
  font-weight: 480;
  color: #36094e;
}

.content_4 .p {
  max-width: 150px;
  font-size: 12px;
  font-weight: 500;
  color: #36094e;
}

.content_4 .p3 {
  font-size: 12px;
  font-weight: 500;
  color: #36094e;
  max-width: 500px;
}

.content_5 .p5 {
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  max-width: 950px;
}

/* ////////////////////////////////////////////////////////////////// */
/* IMAGES */
img {
  width: 100%;
  height: auto;
}

.logo_1 {
  padding-top: 2rem;
  width: 237px;
  height: auto;
}

.image_1 {
  width: 403px;
  height: auto;
  float: right;
  padding-bottom: 3rem;
}

.image_2 {
  width: 100%;
  height: auto;
}

.image_3 {
  padding-left: 2rem;
  width: 207px;
  height: auto;
}

.image_4 {
  width: 105px;
  height: auto;
}

.image_5 {
  width: 105px;
  height: auto;
}

.image_6 {
  width: 105px;
  height: auto;
}

.image_7 {
  width: 105px;
  height: auto;
}

.image_8 {
  width: 105px;
  height: auto;
}

.image_9 {
  width: 300px;
  height: auto;
}

/* ////////////////////////////////////////////////////////////////// */
/* TABLES */
