/**************************/
/* BELOW 1400px (LAPTOPS) */
/**************************/
@media (max-width: 1400px) {
  .content_1_p_last {
    padding-bottom: 25px;
  }

  .image_2 {
    padding-top: 25px;
  }
}

/**************************/
/* BELOW 1200px (LAPTOPS) */
/**************************/
@media (max-width: 1200px) {
  .content_1_p_last {
    padding-bottom: 15px;
  }

  .image_2 {
    padding-top: 65px;
  }

  .image_9 {
    padding: 0;
  }
}

/**************************/
/* BELOW 1169px (LAPTOPS) */
/**************************/
@media (max-width: 1169px) {
}

/**************************/
/* BELOW 1095px (Small laptops) */
/**************************/
@media (max-width: 1095px) {
}

/**************************/
/* BELOW 1000px (GRID) */
/**************************/
@media (max-width: 1000px) {
  .icon-mobile-nav[name="home-outline"] {
    display: block;
  }

  .icon-mobile-nav[name="menu-outline"] {
    display: block;
  }

  /* MOBILE NAVIGATION */
  .header {
    width: 100%;
  }

  .navigation-button {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border: none;
    background: none;
    cursor: pointer;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .btn-home-nav {
    display: block;
    z-index: 9999;
  }

  .sticky .content_1 {
    margin-top: 2rem;
  }

  .sticky .main-nav {
    top: 55px;
    padding: 5px 0 25px 0;
    width: 100%;
  }

  .nav-open .main-nav-list {
    width: 65%;
    gap: 1rem;
    margin-left: 0;
    padding: 0;
  }

  .nav-open .main-nav-link {
    padding-top: 8px;
    padding-bottom: 8px;
    width: 500px;
    justify-items: center;
    text-align: center;
  }

  .main-nav {
    background-color: #f5f5f5;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: auto;
    transform: translateY(0%);
    padding: 5px 0 25px 0;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: top 0s ease-in-out;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateY(7px);
    height: auto;
    background-color: #f5f5f5;
  }

  .nav-open .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 12px;
    transition: transform 0s ease, opacity 0s ease;
  }

  .nav-open .main-nav-list {
    margin: 0;
    transition: top 0s ease-in; /* Transisi untuk posisi top */
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 1rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  /*************************************************/

  .container_1 .h5 {
    padding-top: 2rem;
  }

  .container_1_col_2 {
    padding-top: 3rem;
    align-items: center;
  }

  .image_1 {
    padding-right: 6rem;
    align-items: center;
  }
}

/**************************/
/* BELOW 992px (Tablets) */
/**************************/
@media (max-width: 992px) {
  .nav-open .main-nav-list {
    width: 45%;
  }

  .nav-open .main-nav-link {
    width: 323px;
  }

  .image_1 {
    padding: 0;
    justify-content: center; /* Menempatkan gambar secara horizontal di tengah */
    align-items: center; /* Menempatkan gambar secara vertikal di tengah */
  }

  .container_1_col_2 {
    justify-content: center; /* Menempatkan gambar secara horizontal di tengah */
    align-items: center; /* Menempatkan gambar secara vertikal di tengah */
  }

  .content_1_p_last {
    padding: 0;
  }

  .image_2 {
    padding: 2rem;
    padding-bottom: 0;
  }

  .content_3 .col-lg-10 {
    padding: 0;
  }

  .content_3 .col-lg-10 .h3-1 {
    padding: 0;
  }

  .content_3 .col-lg-10 .h3 {
    padding: 0;
  }

  .content_3 .col-lg-10 .h3-5 {
    padding: 0;
  }

  .content_4 {
    padding: 0;
    padding: 3rem;
    margin: 0;
  }

  .content_4_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
  }

  .content_4 .h3 {
    padding-left: 0;
  }

  .content_4 .h4 {
    padding-left: 0;
    padding-top: 1rem;
  }

  .image_9 {
    padding: 0;
  }
}

/**************************/
/* BELOW 768px */
/**************************/
@media (max-width: 768px) {
  .nav-open .main-nav-list {
    width: 46%;
  }

  .nav-open .main-nav-link {
    width: 250px;
  }
}

/**************************/
/* BELOW 690px (Big phones) */
/**************************/
@media (max-width: 690px) {
}

/**************************/
/* BELOW 430px (Phones) */
/**************************/
@media (max-width: 430px) {
}
