html {
  width: auto;
  background-color: #f1e5e5;
}

.container-customize {
  padding: 3rem;
}

/**************************/
/* NAVBAR */
/**************************/
.navbar-color {
  background-color: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  height: 75px;
  width: auto;

  /* Because we want header to be sticky later */
  position: relative;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #130fec;
  padding: 8px 25px;
  border: 2px solid #130fec;
  border-radius: 25px;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s ease;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #ff0000;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  padding: 0;
}

.btn-home-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  padding: 0;
}

.icon-mobile-nav {
  height: 4rem;
  width: 4rem;
  color: #130fec;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.icon-mobile-nav[name="home-outline"] {
  display: none;
  height: 3rem;
  width: 3rem;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  background-color: #f5f5f5;
  margin-left: -30px;
}

.sticky .content_1 {
  margin-top: 5rem;
}

/**************************/
/* CONTENT */
/**************************/
.container_1 {
  background-color: #f5f5f5;
}

.content_1 {
  background-color: #ffffff;
}

.content_2 {
  background-color: #ced9f5;
}

.content_4 {
  margin: 0;
  padding: 80px;
  padding-left: 10rem;
  background-color: #ced9f5;
}

.content_5 {
  background-color: #130fec;
  color: #ffffff;
}
